spring.application.name=travelagency
spring.datasource.url=jdbc:mysql://localhost:3306/travels
spring.datasource.username=root
spring.datasource.password=1245
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jpa vendor adapter configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
##not used in production
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=f0c03725-9521-4820-b26e-e236819cb15b
server.port=9090
